__pycache__/*
filename.usda
test.py
examples/output.usda
examples/example_wip.py
wip.py
wip_class.py
venv/*
wip_class.py
examples/example_wip.py
examples/examples_wip_class.py
examples/output.usda
docs/generate_docs.py
method_list.txt
todo.txt
examples/material.usda
examples/Red_Suzanne.usda
